plugins {
	id 'org.springframework.boot' version '2.7.12'
	id 'java'
	id 'idea'
	id 'eclipse'
}

repositories {
	mavenCentral()
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.springfox:springfox-boot-starter:${springfoxBootVersion}"
	implementation "javax.validation:validation-api:${javaxValidationApiVersion}"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	implementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly('com.h2database:h2')

}

test {
	useJUnitPlatform()
	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
		testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
		testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	}
}
