h2DatabaseVersion=2.1.214
javaxValidationApiVersion=2.0.1.Final
jsonjavaVersion=20230227
junitJupiterVersion=5.7.0
springfoxBootVersion=3.0.0
lombokVersion=1.18.2
mockitoCoreVersion=3.0.0
springBootVersion=2.7.12
springBootStarterTestVersion=2.7.8
springCloudStarterNextflixZuulVersion=2.2.10.RELEASE
springCloudVersion=2022.0.2
testframeworkVersion=2.1.7
jacksonThreetenVersion=2.6.4
jacksonVersion=2.12.5
nettyTransNativeEpoll=4.1.91.Final
nettyHandler=4.1.92.Final
# ***********
# Gradle
# ***********
org.gradle.jvm.version=8
org.gradle.daemon=true
org.gradle.caching=false
